1|Mod Sushi Restaurant |Viale Dalmazia, 12|Asiatico|Pranzo/Cena|20-30€|Martedì- Giovedì: 12:00-15:00; 19:00-23:30 Venerdì-Domenica: 12:00-15:00; 18:30-23:30|||, bao dessert, ostricSushihe|3510323210|Ristorante di sushi all you can eat|45.31799344589998, 9.498666383207365|
2|Haiku Fusion Restaurant |Viale Dalmazia, 4|Asiatico|Pranzo/Cena|10-20€|Lunedì  chiuso Martedì- Domenica: 12–14:30, 19–23|||sushi misto, salmone ai 3 infusi|371548695|Ristorante di sushi all you can eat|45.3134690778752, 9.498386940878737|
3|Ristorante Koora Sushi |Viale Piacenza, 40|Asistico|Pranzo/Cena|20-30€|Martedì-Domenica: 12:00-15:00; 19:00-23:30|||sushi, griglia mista|371432381|Ristorante di sushi all you can eat|45.300052543898445, 9.513981839027087|
4|Ristorante La Muraglia Cinese |Viale Milano, 90|Asiatico|Pranzo/Cena|20-30€|Mercoledì-Lunedì: 12:00-15:00; 18:30-23:15|||spaghetti alla piastra, ravioli coreani, sushi|371411793|Ristorante cinese all you can eat|45.3235024, 9.463690623671349|
5|Osteria del capanno |Via castelfidardo, 17|Tradizionale|Pranzo/Cena|40-50€|Martedi - Venerdì : 12:00 - 14:30 , Sabato - Domenica 12:30 - 14:30|||la raspadüra, la trippa alla lodigiana e il ganassino di maiale| 0371 840221|Ristorante classico Lodigiano|45.31111504220437, 9.501995225611363|
6|Gaffurio |Gaffurio|Via Gaffurio, 11|Tradizionale|Pranzo/Cena|40-50€|Lunedì - Domenica; 12:00 - 14:00   19:00-22:00|||la raspadüra, il Pannerone, e i salumi lodigiani|0371 426967|Ristornate  classico Lodigiano|0371 426967|Ristorante classico Lodigiano|45.3133084, 9.5041359|
7|Bar pancaffè |Viale Pavia, 28|Tradizionale|Colazione|1-10€|Lunedì chiuso,Martedì-Domenica. 6:00-21:00|||brioche, cappuccino|388 439 4814|Bar classico|45.3060238, 9.493215912042482|388 439 4814|Bar classsico|45.3060238, 9.493215912042482|
8|Bar Pasticceria Tabaccheria Masseroni |Corso Roma, 84|Tradizionale|Colazione/Pranzo|1-25€|Lunedì 07:00-15:00 Martedì-Sabato 07:00-20:30 Domenica 08:00-20:30|||brioche e cappuccino|0371 192 0077|Bar classico|45.3122132, 9.504307541292697
9|Piadineria La Delizia |Piazzale Fiume, 10| Piazzale Fiume, 10|Fast Food|Pranzo/Cena|10-20€|Lunedì 07:00-15:00 Martedì-Sabato 07:00-20:30 Domenica 08:00-20:30|||piadine di ogni genere|0371 942252|Piadineria|45.3115595, 9.4976027|
10|King pizza kebab |Via Niccolò Tommaseo, 6| Fast Food|Pranzo/Cena|5-15€|Lunedì - Domenica: 10:30- 23:30|||kebab, baklava|320 086 5276|Locale che fa principalmente kebab e pizza|45.3113044, 9.49755230931911|
11|Tadim kebab pizzeria |Viale Trento e Trieste, 17|Fast Food|Pranzo/Cena|5-10€|Lunedi-Domenica: 10:00-00:00|||patatine, kebab|388 179 5108|Locale che fa principalmente kebab e pizza|45.3092511, 9.4991699|
12|La bontà |Corso Adda, 56|Vegano|Colazione|1-10€|martedì, Domenica: 8:30-12.30; 16:00-19:00|||brioche vegana, macarons vegani|0371 564752|Bar classico|45.3162900, 9.506762267863852|
13|Caffè Nazionale |Piazza della Vittoria, 44|Tipica|Colazione/Pranzo/Cena|1-30€|Lunedì chiuso, Martedì-Domenica 08:00-00:00|||Cucina tipica, pizza, colazione | 0371 67952|Bar classico con Ristorante tipico e pizzeria|45.3141117, 9.50196919484866|
14|Burger King |Viale Pavia, 98|Fast Food|Colazione/Pranzo/Cena|10-20€|Lunedì-Giovedì: 11:30-1:00, Venerdì-Domenica: 11:00-3:00|||Hamburger| 0371 091092|Catena che fa Hamburger|45.30276099476807, 9.486935967863078|
15|Kairos |Viale Dalmazia, 7|Fast Food|Pranzo/Cena|5-15€|Lunedì chiuso, martedì-Domenica 11:00-15:00;  18:00-23:00|||Kebab, pizza| 351 635 3063|Locale che fa principalmente kebab e pizza|45.3128629, 9.497470452520265|
16|McDonald |Nuova Tangenziale Est|Fast Food|Colazione/Pranzo/Cena|1-20€|Domenica-Giovedì: 7:00-1:00; Venerdì-Sabato: 7:00-5:00|||Donuts, brioche|0371 438115|Catena che fa Hamburger|45.3010198, 9.5227459|
17|Trattoria la Coldana |Via del Costino|Vegano|Cena|100€|Giovedì-lunedì: 12:30-14:30; 19:30-22:00|||Piatti italiani|0371 431742|Ristorante tipico|45.3040039, 9.517536092905681|
18|Napoli in pizza |Via Cavour, 48|Tipico|Cena|10-20€|Domenica-Lunedì; 12:00-15.00; 18:00-22:30|||Pizza|347 822 0169|Pzzeria|45.3145205, 9.5053708|
19|Pizzeria Vera |Via marsala, 68|Tipico|Cena|10-20€|Lunedì-Domenica: 11-15; 18:23:30|||Pizza|351 485 5250|Pizzeria|45.3107808, 9.5045025|
20|Green Corner Ristorante Vineria|Via Borgo Adda,1|Vegano|Cena|30-40€|Giovedì-Sabato 19-22, Domenica 12:30-14|||Gnocchi con catalogna, ricotta e pistacchi|370 316 1099|Ristorante Vegano 45.3168, 9.5085|